# Architecture_Rules

./: README.md  build.gradle  rules to be automated.txt  settings.gradle
.github/workflows/: pull_request.yaml  release.yaml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/flea/market/architecture/rules/: ArchitectureRulesProvider.kt  ViewModelShouldDerivedFromBaseViewModel.kt  ViewModelShouldNotHavePublicMethod.kt  ViewModelShouldNotHavePublicProperty.kt  ViewModelShouldNotHaveSavedStateHandleAsParam.kt
src/main/java/com/flea/market/architecture/util/: PsiElementUtil.kt
src/test/kotlin/com/flea/market/architecture/rules/: ViewModelShouldDerivedFromBaseViewModelTest.kt  ViewModelShouldNotHavePublicMethodTest.kt  ViewModelShouldNotHavePublicPropertyTest.kt  ViewModelShouldNotHaveSavedStateHandleAsParamTest.kt
